@import 'variables.less';

.home-template {

  .container {
    .resource-links {
      margin-top: 10px;

      .resource-link {
        margin: 4px 0;
        color: #8a91a7;
        line-height: 1;
      }
    }

  }

  h2 {
    margin-bottom: 0 !important;
  }
}